* {
    padding: 0;
    margin: 0;
}

.container {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";

}

.container * {
    padding: 1rem;
}

.grid-header {
    background-color: indianred;
    grid-area: header;
}

.grid-aside {
    background-color: rgb(167, 64, 89);
    grid-area: sidebar;
}

.grid-main {
    background-color: rgb(238, 188, 188);
    grid-area: main;
}

.grid-footer  {
    background-color: rgb(240, 52, 114);
    grid-area: footer;
}


/*responsive*/

@media (max-width:870px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
    }
}